{
  "name": "{{ cookiecutter.github_repo_name }}",
  "version": "0.0.0",
  "description": "{{ cookiecutter.description }}",
  "main": "lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel --source-maps --out-dir=lib/ src/",
    "dev": "cross-env NODE_ENV=development babel --watch --source-maps --out-dir=lib/ src/",
    "clean": "del lib dist coverage",
    "prepublish": "run-s clean build",
    "lint": "eslint --ext js,md .",
    "size": "size-limit",
    "pretest": "npm run build",
    "test": "run-p test:* lint",
    "test:jest": "jest",
    "test:size": "run-s build size",
    "precommit": "lint-staged"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.1.1",
    "del-cli": "^1.1.0",
    "eslint": "^4.13.1",
    "eslint-config-concise": "^0.16.1",
    "eslint-config-concise-esnext": "^0.16.1",
    "eslint-config-concise-jest": "^0.16.1",
    "husky": "^0.14.3",
    "jest": "^22.0.2",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "size-limit": "^0.13.2"
  },
  "repository": "{{ cookiecutter.github_username }}/{{ cookiecutter.github_repo_name }}",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "*.md",
    "LICENSE",
    "lib",
    "src"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "1 KB"
    }
  ]
}
